<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okemiri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <img src="assets/images/transparent 1.png" alt="">
        <a href="home.html" target="_blank">Home</a>
        <a href="products.html" target="_blank">Products</a>
        <a href="about.html" target="_blank">About Us</a>
         <a href="contact.html" target="_blank">Contact Us</a>
         <button>Get a Quota</button>
        </nav>

        <section>
         <h5>Contact</h5>
         <h3>Get in TOUCH</h3>
         <p>We supply the best and highest quality rubber hose, suction hose, lay flat hose, plastic rubber hose, and </p>

         <div>
            <h5>Contact us</h5>
            <div><a id="Email" href="mailto:emmanuelchuo8@gmail@gmail.com">emmanuelchuo8@gmail.com</a></div>
            <div>+2348130145486, +2348035498466</div>
            <div>Abia State, Nigeria</div>
        </div>

        <!--forms-->
        <div>
            <p>Contact Form</p>
            <form action="process.php" method="post">
                <label>Name</label>
                <br>
                <input type="text" name="name">
                <br>
                <br>
                <label>Email</label>
                <br>
                <input type="email" name="email">
                <br>
                <br>
                <label>Phone No</label>
                <br>
                <input type="text" name="phone no">
                <br>
                <br>
                <label>Message</label>
                <br>
                <textarea name="message"></textarea>
                <br>
                <br>
                <button>Get in touch</button>
        </div>
        <aside>
        <div>
            <h5>Open Hours:</h5>
            <p>We supply the best and highest quality rubber hose, suction hose, lay flat hose, plastic rubber hose, </p>
            <br>
            <br>
            <strong>Mondays - Fridays : 8am to 6pm</strong>
            <br>
            <br>
            <strong>Saturdays : 9am - 6pm</strong>
            <br>
            <br>
            <strong>Sundays : 11am - 4pm</strong>
        </div>
    </aside>

    <article>
        <div>
            <h3>Visit our Warehouse</h3>
            <p>Experience Okemiri Hose firsthand. Visit our warehouse to explore our range and quality. Our team is ready to assist you. Schedule your visit today!</p>
        </div>

        <h3>Frequently Asked Questions</h3>
        <div>What is an HPI Check?</div>
        <div>How Much does HPI Check Cost?</div>
        <div>Is there a Cheaper alternative to HPI Check</div>
        <div>Why Perform a Vehicle History Check with Carcheck? </div>
        <div>What are the differences between a Vehicle History Check and a Vehicle Pre-purchase Inspection?</div>
    </article>
    </section>

        <br>
        <br>
        <footer>
            <div>
        
                <div>
                    <img src="assets/images/transparent 1 (1).png" alt="">
                    <p>We supply the best and highest quality rubber hose, suction hose, lay flat hose, olastic rubber hose, and so, all oil based on th s</p>
                </div>
        
                <div>
                    <h5>Contact us</h5>
                    <div><a id="Email" href="mailto:emmanuelchuo8@gmail@gmail.com"><i class="fa-solid fa-envelope"></i>emmanuelchuo8@gmail.com</a></div>
                    <div><i class="fa-solid fa-phone"></i>+2348130145486, +2348035498466</div>
                    <div><i class="fa-solid fa-location-dot"></i>Abia State, Nigeria</div>
                </div>
        
                <div>
                    <h5>Company</h5>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li> <a href="Products.html">Products</a></li>
                        <li>
                            <a href="About.html">About Us</a></li>
                            <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
</html>